#
# Virtual Host configuration
# Embed Discord - NodeJS
#
# sudo ln -s /home/bifeldy/app/discord-selfbot/nginx.conf /home/bifeldy/_configs/_nginx/discord-selfbot
#

server {

    listen 80;
    listen [::]:80;

    server_name embed.fansub.id;

    return 301 https://$host$request_uri;

}

server {

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name embed.fansub.id;

    ssl_certificate /etc/letsencrypt/live/fansub.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fansub.id/privkey.pem;

    root /home/bifeldy/app;
    index index.html;

    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        add_header X-Frame-Options SAMEORIGIN always;
        client_max_body_size 256m;
        client_body_buffer_size 256m;
    }

}
